<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teasher</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background: #e5e5e5;
    }
    .wrapper {
      width: 100%;
    }
   .main-block {
      max-width: 1170px;
      height: 286px;
      margin: 100px auto;
    }
    .rector-wrap {
      width: 537px;
       padding: 36px 0px;
      display: flex;
      position: relative;
    z-index: 1;
    }
    .setka {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;z-index: 0;
      width: 1170px;
      height: auto;
    }
    .line-one {
     background:   white;
      display: flex;
      position: relative;
      justify-content: center;
      margin-bottom: 20px;
      max-width: 1170px;
      height: 286px;
      align-items: center;
      margin: 20px auto;
      overflow: hidden;
    }
    .teacher .setka-teash {
      position: absolute;
       bottom: 0;
      right:  0;
       z-index: 0;
      width: 291px;
      height: auto;
      opacity: 0.5;
      
    }
    .teacher {
      width: 100%;max-width: 370px;
      height: 360px;z-index: 1;
     position: relative;
      background-color:   white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 20px;
      align-items: center; padding:0 10px;
      
    }
    .zero {
      opacity: 0;
    }
    .text-rector {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .teacher img {
      width: 182px;
      height: auto;
    }
   .line-two,
    .line-three {
      display: flex;
      justify-content: center;
    }
    .margin-cen {
      margin: 0 30px;
    }
    .teacher h2,
    .teacher h3 {
      max-width: 265px;
      text-align: center;
      margin-bottom: 0;
    }
    h2 {
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      line-height: 26px;
      text-transform: uppercase;
      color: #000000;
      font-size: 16px;
    }
    h3 {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 23px;

      color: #000000;
    }
   @media screen and (max-width: 991px) {
      
/* Вбудований #0 | file:///F:/project/university/teachers/index.html */

.teacher {
  /* width: 370px; */
  width: 272px;
}

.line-one {
  /* width: 1170px; */
  width: 100%;
}

.main-block {
  /* width: 1170px; */
  width: 90%;
}

    }
    
    @media screen and (max-width: 767px) {
      .main-block {
        width: auto;
        height: auto;
      }
      .zero {
      opacity: 0;
      display: none;
    }

      .line-one {
        width: auto;
        height: auto;
        height: max-content;
      }

      .rector-wrap {
   
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .line-two,
      .line-three {
        flex-wrap: wrap;
      }

      .text-rector {
        text-align: center;
      }

      .teacher {
        margin: 15px auto;
      }
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="main-block">
        <div class="line-one">
          <img class="setka" src="./img/director-bg.png" alt="">
          <div class="rector-wrap">
            <div>
              <img
                src="./img/lobanov-img.png"
                alt=""
                width="214px;"
                height="auto"
              />
            </div>
            <div class="text-rector">
              <h2>Лобанов Иван Васильевич</h2>
              <h3>Ректор РЭУ им. Г.В. Плеханова</h3>
            </div>
          </div>
        </div>
        <div class="line-two">
          <div class="teacher">
            <img  class="setka-teash" src="./img/teacher-bg.png" alt="">
            <img src="./img/ekimova.png" alt="" />
            <h2>Екимова Ксения Валерьевна</h2>
            <h3>Проректор, д.э.н., профессор.</h3>
          </div>
          <div class="teacher margin-cen">
             <img class="setka-teash"  src="./img/teacher-bg.png" alt="">
            <img src="./img/malkar.png" alt="" />
            <h2>Малкарова Светлана Магометовна</h2>
            <h3>Проректор, к.с.н.</h3>
          </div>
          <div class="teacher">
             <img  class="setka-teash"  src="./img/teacher-bg.png" alt="">
            <img src="./img/nachevs.png" alt="" />
            <h2>Начевский Михаил Владимирович</h2>
            <h3>Директор Центра развития цифровой экосистемы</h3>
          </div>
        </div>
        <div class="line-three">
          <div class="teacher">
            <img class="setka-teash"  src="./img/teacher-bg.png" alt="">
            <img src="./img/stulov.png" alt="" />
            <h2>Сутулов Михаил Вячеславович</h2>
            <h3>Инженер Центра развития цифровой экосистемы</h3>
          </div>
          <div class="teacher margin-cen">
            <img class="setka-teash"  src="./img/teacher-bg.png" alt="">
            <img src="./img/koal.png" alt="" />
            <h2>Ковалев Сергей Юрьевич</h2>
            <h3>Главный специалист Центра развития цифровой экосистемы</h3>
          </div>
          <div class="teacher zero">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
